sonar.projectKey=claytonsilva_realpark-documents-ocr2data
sonar.organization=cavaleiro-dev

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.tests=tests/
sonar.sources=src/
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**tests**,**settings**,**wsgi.py,**asgi.py,**migrations**
sonar.python.version=3.13
